source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
# gem 'term-ansicolor',		 group: :development

gem 'minitest'
gem 'bootstrap-sass'

gem 'puma','~> 3.4.0'

gem 'carrierwave'
gem 'file_validators'
gem 'remotipart', github: 'urielhdz/remotipart', ref: 'master'

gem 'devise-i18n'
gem 'yaml_db'
gem 'nokogiri'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# paginate
gem 'will_paginate',           '~> 3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'

# WYSIWYG
gem 'bootsy'

gem 'liquid'

# barcodes
gem 'barby'
gem 'chunky_png'

gem 'rails-i18n'#venfuchs/rails-i18n', branch: 'master' # For 4.x

gem "wysiwyg-rails"
gem 'mysql2', '~> 0.3.18', group: :production
#gem 'mysql2'
# stats
gem 'morrisjs-rails'
gem 'raphael-rails'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

