# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a16ed976ae6337b19d0281acc103a06dbd5fd353704091963e9598d76ab1f83c42e8f629a45442b465bab2d7c2e01aec7d9ecfa520016c4dcfdbfc6fdcbd8bee

test:
  secret_key_base: 3112d320188bda7955dde6cfb9d00fd4e7e8875a7b9eab1874d5bc88196b805025aecc0d8f66c9274d41e59d6dbc8dbf446fadea5a34e405c7a63dd5dcd730f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 30691dc713a589e6dffd0d7fd382b39efa3e5f7bff1191be57d3f02c05f4afdee67f066e30e6c29e58594cbcef7284db35ed93e4fd12352df3d1a5833c3be62d
#x  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
