# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_id: MyString
  theme: MyString
  year: 2015-11-29
  document: MyString

two:
  employee_id: MyString
  theme: MyString
  year: 2015-11-29
  document: MyString
