# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_id: 1
  number: MyString
  func_position_id: MyString
  lecture_number: MyString

two:
  employee_id: 1
  number: MyString
  func_position_id: MyString
  lecture_number: MyString
